<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1/dist/css/bootstrap.css">
    <style>
        /* .anu{
            background: green;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #111;
            border-radius: 10px;
            color: #fff;
            list-style: none;
        }
        .red{
            background: red;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #111;
            border-radius: 10px;
            color: #fff;
            list-style: none;
        }
        /* li:nth-child(3){
            background: red;
            color: #fff;
        } */
        /* li:nth-child(odd){
            background: red;
            color: #fff;
        }
        li:nth-child(even){
            background: yellow;
            color: red;
        }
        li:first-child{
            background: green;
            color: white;
        }
        li:last-child{
            background:#111 ;
            color: white;
        } */ 
        /* .odd{
            background: #fff;
            color: #111;
            border: 1px solid #111;
            padding: 5px;
            margin: 5px;
            list-style: none;
        }
        .even{
            background: #ccc;
            color: #111;
            border: 1px solid #111;
            padding: 5px;
            margin: 5px;
            list-style: none;
        } */
        /* div{
            background: red;
            padding: 20px;
            margin: 10px;
            border: 1px solid #111;
        }
        div:nth-child(2){
            background: yellow;
            color: red;
        } */
        /* svg:hover{
            cursor: pointer;
        }
        a{
            pointer-events: none;
        }
        div{
            box-shadow: 1px 1px 1px 1px red;
            text-shadow: 1px 1px 1px black;
        } */
        /* p::before{
            content: 💯;
        }
        p::after{
            content: 😀 thanks;
        } */
        body{
            
        }
    </style>
</head>
<body>
    <h1 id="h1" class="text-center">MKS</h1>
    <!-- <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt="">
    <img src="https://pixabay.com/photos/road-forest-green-trees-car-drone-4450611/" alt=""> -->
    <!-- <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a> -->
    <!-- <div class="jspiders"></div> -->

    <!-- <div class="col-md-4 offset-4 card mt-4">
        <div class="card-body">
            <h1>Add Two Numbers</h1>
                <form method="get" action="#">
                    <div class="form-group">
                        <label for="firstnumber">First Number</label>
                        <input type="text" class="form-control" id="firstnumber" name="firstnumber" placeholder="First Number">
                    </div> First number -->
                    <!-- <div class="form-group">
                        <label for="secondnumber">Second Number</label>
                        <input type="text" class="form-control" id="secondnumber" name="secondnumber" placeholder="Second Number">
                    </div> Second number -->
                    <!-- <div class="form-group">
                        <label for="total">Total</label>
                        <input type="text" class="form-control" id="total" name="total" placeholder="Total">
                    </div> Total -->
                    <!-- <div class="form-group">
                        <button class="btn btn-danger btn-block" onclick="addNumbers()">Add Numbers</button>
                    </div> Button -->
                <!-- </form>
        </div>
    </div> --> 

    <!-- <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>
    <a href="" class="menus">Home</a>-->

    <!-- <button id="odd" class="btn btn-success m-4">Odd Button</button>
    <button id="even" class="btn btn-danger m-4">Even Button</button>


    <ul>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
        <li>some content here</li>
    </ul>  -->

    <!-- <template>
        <div id="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa dolorem animi corporis! Aperiam beatae eum quos minus velit consequuntur magni. Libero natus, adipisci magnam itaque fugiat perferendis aperiam quibusdam deserunt illo facere nostrum impedit ab expedita laboriosam, cum temporibus quidem commodi architecto. Ex minima vero nesciunt, sint quia suscipit!</div>
    </template> -->
    <!-- <input type="text" disabled>
    <a href="http://www.google.com">Google</a>
    <svg width="100" height="100">
        <circle
        cx="50"
        cy="50"
        r="40"
        stroke="yellow"
        stroke-width="4"
        fill="red"
        />
    </svg> -->
    <!-- <div id="hidden" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa dolorem animi corporis! Aperiam beatae eum quos minus velit consequuntur magni. Libero natus, adipisci magnam itaque fugiat perferendis aperiam quibusdam deserunt illo facere nostrum impedit ab expedita laboriosam, cum temporibus quidem commodi architecto. Ex minima vero nesciunt, sint quia suscipit!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur eligendi saepe necessitatibus quis quod. Nisi hic excepturi, neque doloremque quia perspiciatis vitae quas tenetur explicabo non rerum aspernatur voluptates quam natus possimus expedita doloribus repellat omnis at earum optio? Ullam officia numquam illum assumenda sint molestiae ad et perspiciatis.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facilis quaerat magni, aperiam ullam soluta maiores obcaecati eius sit laboriosam delectus! Consequatur soluta recusandae obcaecati itaque tempore ullam quis eos dolore cumque? Nesciunt, iure. Distinctio repellat blanditiis dolorem aspernatur ad pariatur nihil nam aut culpa, consequatur deserunt totam nostrum? Expedita.</div> -->

    <!-- <details>
        <summary>Click here</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta numquam obcaecati error, perspiciatis, sed autem esse magnam asperiores distinctio ratione a quis est dolor debitis temporibus, dolores voluptate porro nulla.</p>
    </details> -->

    <!-- <video controls muted autoplay loop type="video/mp4">
        <source src="./World's Best Motivational Video - By Sandeep Maheshwari I Hindi-Sd-YsMs3OzA.mkv">
    </video>

    <audio src="./Alan Walker Sabrina Carpenter  Farruko  - On My Way.mp3" controls loop autoplay></audio> -->

    <!-- <iframe src="" frameborder="0"></iframe> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius explicabo repudiandae ad doloribus qui nostrum, quam fugiat beatae, architecto doloremque odio accusamus enim at suscipit sint, culpa pariatur officia optio?</p> -->

    <script src="./app.js"></script>
    <script src="./app1.js"></script>
</body>
</html>